{
  "name": "rnkit-alert-view",
  "description": "React Native Alert View component for iOS + Android",
  "main": "index.js",
  "author": "SimMan <liwei0990@gmail.com>",
  "version": "0.1.2",
  "homepage": "https://github.com/rnkit/rnkit-alert-view",
  "bugs": "https://github.com/rnkit/rnkit-alert-view/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/rnkit/rnkit-alert-view"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "alertview",
    "picker",
    "alert-view",
    "alert",
    "alert-input"
  ],
  "peerDependencies": {
    "react": ">=15.3.1",
    "react-native": ">=0.40"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-prefer-object-spread": "^1.1.0",
    "eslint-plugin-react": "^6.1.2"
  },
  "license": "MIT"
}
